--MENU.PRINCIPAL

titulo = Restaurant System
login	= Login
pedido = Order
pratos = Dishes Best Sellers
finalizar	= Finish Request
horario	= Rush Hour
cardapio = Menu Maintenance
conta = Close Account
nf = Invoice Closing
sair =	Exit

--PEDIDO

p0	=	Order
p1	=	Make
p2	=	Consult
p3	=	Prioritize Order
p4	=	Alter
p5	=	Delete
p6	=	Back

--FAZER.PEDIDO

p7	=	Make Request
p8	=	Table Number
p9 = 	Product Code
p10 = 	Amount
p11 =	Order Number
p12 = 	Add
p13 = 	Delete
p14 =	Back
p15 = 	Checkout

--ALTERAR.PEDIDO

p16 = Change Request
p17 = Order Number
p18 = Table
p19 = Waiter
p20 = Add
p21 = Delete
p22 = Back
p23 = Change Request

--CONSULTAR.PEDIDO

p24 = Consult Request
p25 = Order Number (press "Enter" from your keyboard)
p26 = Back

--REMOVER.PEDIDO

p27 = Delete Request
p28 = Order Number
p29 = Back
p30 = Delete

--PRIORIZAR.PEDIDO

p31 = Prioritize Request
p32 = Change order
p33 = to
p34 = Change
p35 = Back

--CARDAPIO

p36 = Menu
p37 = Register
p38 = Consult
p39 = Change
p40 = Delete
p41 = Back

--CADASTRAR.CARDAPIO

p42 = Register Menu
p43 = Product Code
p44 = Value R$
p45 = Product Name
p46 = Add
p47 = Back

--ALTERAR.CARDAPIO

p48 = Change Menu
p49 = Product Code
p50 = Product Code
p51 = Value R$
p52 = Product Name
p53 = Search
p54 = Change
p55 = Back

--CONSULTAR.CARDAPIO

p56 = Consult Menu
p57 = Product Code
p58 = Search
p59 = Back

--REMOVER.CARDAPIO

p60 = Delete Menu
p61 = Product Code
p62 = Delete
p63 = Back

--HORARIO.DE.PICO

p64 = Rush Hour
p65 = Date
p66 = Consult
p67 = Back

--FINALIZAR.PRATO

p68 = Finish Request
p69 = Dish
p70 = Finish Request

--FECHAMENTO.NF

p71 = Invoice Closing
p72 = Want to send information from daily closing invoices for revenue?
p73 = Send
p74 = Back

--FECHAR.CONTA

p75 = Close Account
p76 = Table number
p77 = Product Code
p78 = Amount
p79 = Order Number (INFORM, type ENTER to close)
p80 = Total Value Products R$
p81 = + Service Fee R$
p82 = Account Total R$
p83 = Add
p84 = Remove
p85 = Back
p86 = Close account without NF
p87 = Close account and issue NF

--EMITIR.NF

p88 = Emit NF
p89 = CPF
p90 = Back
p91 = OK

--FORMA.DE.PAGAMENTO

p92 = Payment Method
p93 = Money
p94 = Credit Card
p95 = Debit Card
p96 = Back

--DINHEIRO

p97 = Money (ENTER = payback)
p98 = Amount Received R$
p99 = Payback R$
p100 = Back
p101 = Finish

--CART�O.DE.CREDITO

p102 = Credit Card
p103 = Card Number
p104 = Value R$
p105 = Back
p106 = Finish

--CART�O.DE.CREDITO

p107 = Debit Card
p108 = Card Number
p109 = Value R$
p110 = Back
p111 = Finish

--PRATOS.MAIS.VENDIDOS

p112 = Dishes Best Sellers
p113 = Date
p114 = Period
p115 = Type
p116 = Consult
p117 = Back
p118 = Morning
p119 = Afternoon
p120 = Night
p121 = Price
p122 = Amount

--LOGIN

p123 = Login
p124 = User
p125 = Password
p126 = Login